# git_covid_app_with_kotlin

./: README.md
PjCovidDashBoard/app/: build.gradle
PjCovidDashBoard/app/src/androidTest/java/meaw/meow/pjcoviddashboard/: ExampleInstrumentedTest.kt
PjCovidDashBoard/app/src/main/: AndroidManifest.xml
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/adapter/: AdapterCountries.kt  CountriesDiffCallback.kt  CountriesItemClickListenner.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/adapter/viewholder/: CountriesViewHolder.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/api/: ApiService.kt  RetrofitInstance.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/model/: DataChart.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/model/response/: CountriesResponse.kt  CountriesResponseItem.kt  CountryInfo.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/model/response/coronasummary/: CoronaSummaryResponse.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/model/response/historical/: HistoricalResponse.kt  Timeline.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/model/response/statthcasesum/: CaseSumThailadResponse.kt  DataCaseMapping.kt  (+1 more)
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/data/repository/: Repository.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/ui/view/activity/: MainActivity.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/ui/view/fragments/: CountriesAllFragment.kt  CountryDetailFragment.kt  DashBoardFragment.kt  HistoricalFragment.kt  HomeFragment.kt  InfoFragment.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
PjCovidDashBoard/app/src/main/java/meaw/meow/pjcoviddashboard/utils/: InfoApp.kt  NetworkHelper.kt  PageProvince.kt  Resource.kt  ResourceUtils.kt  StatusResource.kt  ViewUtils.kt
PjCovidDashBoard/app/src/main/res/color/: bottom_nav_color.xml
PjCovidDashBoard/app/src/main/res/drawable/: card_corners_shape.xml  ic_baseline_contact_support_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_coronavirus_24_red.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  tab_corners_shape.xml  title_corners_new_cases_shape.xml  title_corners_new_recover_shape.xml  title_corners_recovered_shape.xml  title_corners_total_cases_shape.xml
PjCovidDashBoard/app/src/main/res/layout/: activity_main.xml  countries_row_item.xml  custom_action_bar.xml  fragment_countries_all.xml  fragment_country_detail.xml  fragment_dash_board.xml  fragment_historical.xml  fragment_home.xml  fragment_info.xml
PjCovidDashBoard/app/src/main/res/menu/: bottom_nav_menu.xml  countries_sort_menu.xml  home_menu.xml
PjCovidDashBoard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PjCovidDashBoard/app/src/main/res/values-night/: themes.xml
PjCovidDashBoard/app/src/test/java/meaw/meow/pjcoviddashboard/: ExampleUnitTest.kt
(+3 files in other folders)
